possible bashism in apt-cyg line 163 (bash arrays, ${name[0|*|@]}):
  "${WGET[@]}" -N "$1" || return 1
possible bashism in apt-cyg line 166 (bash arrays, ${name[0|*|@]}):
    "${WGET[@]}" -N "${1}.sig" || return 1
possible bashism in apt-cyg line 197 (echo -e):
  mkdir -p "$BASEDIR" || { echo -e "\e[31;1mError:\e[30;0m mkdir \"$BASEDIR\" failed."; exit 1; }
possible bashism in apt-cyg line 201 ((push|pop)d):
  pushd "$BASEDIR"
possible bashism in apt-cyg line 208 ((push|pop)d):
    popd
possible bashism in apt-cyg line 213 ((push|pop)d):
  popd
possible bashism in apt-cyg line 214 (echo -e):
  echo -e "\e[31;1mError:\e[30;0m updating setup.ini, reverting."
possible bashism in apt-cyg line 232 ('$(< foo)' should be '$(cat foo)'):
    x86)    cygpath -u "$(< /proc/registry32/HKEY_LOCAL_MACHINE/SOFTWARE/Cygwin/setup/rootdir)" ;;
possible bashism in apt-cyg line 233 ('$(< foo)' should be '$(cat foo)'):
    x86_64) cygpath -u "$(< /proc/registry64/HKEY_LOCAL_MACHINE/SOFTWARE/Cygwin/setup/rootdir)" ;;
possible bashism in apt-cyg line 242 (echo -e):
    echo -e "\e[32;1mcharch to:\e[30;0m $1"
possible bashism in apt-cyg line 259 (echo -e):
      echo -e "\e[31;1mError:\e[30;0m cannot initialize directory $GNUPGHOME"
possible bashism in apt-cyg line 272 (echo -e):
    [ -z "$def" ] && { echo -ne "$1 ";read -p "[$pmt] " RPY; }
possible bashism in apt-cyg line 272 (read with option other than -r):
    [ -z "$def" ] && { echo -ne "$1 ";read -p "[$pmt] " RPY; }
possible bashism in apt-cyg line 308 (bash arrays, ${name[0|*|@]}):
       "${WGET[@]}" --no-check-certificate "$URL" -O "$FILE"
possible bashism in apt-cyg line 322 (bash arrays, ${name[0|*|@]}):
  "${WGET[@]}" "$URL" -O "$FILE"
possible bashism in apt-cyg line 324 (should be >word 2>&1):
  if ! { echo "$MD5 *$FILE" | md5sum -c >& /dev/null; } then
possible bashism in apt-cyg line 336 (bash arrays, ${name[0|*|@]}):
  for i in "${TRUSTEDKEYS[@]}"; do
possible bashism in apt-cyg line 343 (bash arrays, ${name[0|*|@]}):
    if [ -z "$force_fetch_trustedkeys" ] && { "${GPG[@]}" --fingerprint --with-colons | grep -q "$FPR"; } then
possible bashism in apt-cyg line 348 (should be VAR="${VAR}foo"):
      CASE+="$?"
possible bashism in apt-cyg line 350 (should be VAR="${VAR}foo"):
      CASE+="-"
possible bashism in apt-cyg line 354 (should be VAR="${VAR}foo"):
      CASE+="$?"
possible bashism in apt-cyg line 356 (should be VAR="${VAR}foo"):
      CASE+="-"
possible bashism in apt-cyg line 360 (bash arrays, ${name[0|*|@]}):
        "${GPG[@]}" --import "$FILE"
possible bashism in apt-cyg line 364 (bash arrays, ${name[0|*|@]}):
        "${GPG[@]}" --import "$FILE"
possible bashism in apt-cyg line 367 (bash arrays, ${name[0|*|@]}):
        "${GPG[@]}" --import "$FILE_LATEST"
possible bashism in apt-cyg line 370 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m ${LABEL} has miss configuration."
possible bashism in apt-cyg line 374 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m Could not download ${LABEL}."
possible bashism in apt-cyg line 378 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m ${LABEL} has been updated, maybe. But sometimes it may has been cracked. Be careful !!!"
possible bashism in apt-cyg line 382 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m ${LABEL} has been cracked, maybe"
possible bashism in apt-cyg line 386 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m ${LABEL} has no URL."
possible bashism in apt-cyg line 397 (bash arrays, ${name[0|*|@]}):
    if ! "${GPGV[@]}" "${GPG_KEYRING[@]}" "$1"; then
possible bashism in apt-cyg line 398 (echo -e):
      echo -e "\e[31;1mError:\e[30;0m BAD signature: $1"
possible bashism in apt-cyg line 407 (echo -e):
    echo -e "\e[31;1mError:\e[30;0m GnuPG is not installed. Prease install gnupg package"
possible bashism in apt-cyg line 417 (should be VAR="${VAR}foo"):
    pkeys+=( "$(cygpath -a "$pkey" )" )
possible bashism in apt-cyg line 420 (bash arrays, ${name[0|*|@]}):
  for pkey in "${pkeys[@]}"; do
possible bashism in apt-cyg line 421 (bash arrays, ${name[0|*|@]}):
    "${GPG[@]}" --import "$pkey"
possible bashism in apt-cyg line 431 (bash arrays, ${name[0|*|@]}):
    "${GPG[@]}" --batch --yes --delete-key "$keyid"
possible bashism in apt-cyg line 438 (bash arrays, ${name[0|*|@]}):
  "${GPG[@]}" --list-keys
possible bashism in apt-cyg line 444 (bash arrays, ${name[0|*|@]}):
  "${GPG[@]}" --fingerprint
possible bashism in apt-cyg line 448 (should be >word 2>&1):
  findworkspace >& /dev/null
possible bashism in apt-cyg line 457 ($FUNCNAME):
        echo -e "\e[31;1mError:\e[30;0m in function $FUNCNAME: unknown parameter: $1"
possible bashism in apt-cyg line 457 (echo -e):
        echo -e "\e[31;1mError:\e[30;0m in function $FUNCNAME: unknown parameter: $1"
possible bashism in apt-cyg line 467 (echo -e):
    echo -e "\e[31;1mError:\e[30;0m apt-get is not under the git version control."
possible bashism in apt-cyg line 470 ((push|pop)d):
  pushd "$basedir"
possible bashism in apt-cyg line 472 ((push|pop)d):
  popd
possible bashism in apt-cyg line 478 (bash arrays, ${name[0|*|@]}):
  local proxy=$("${WGET[@]}" --no-proxy -q -O - wpad/wpad.dat \
  | grep PROXY \
  | sed -e 's/^.*PROXY\s*\([^"]*\).*$/http:\/\/\1/g')
possible bashism in apt-cyg line 492 (export only takes -p as an option):
  export -n http_proxy
possible bashism in apt-cyg line 493 (export only takes -p as an option):
  export -n https_proxy
possible bashism in apt-cyg line 494 (export only takes -p as an option):
  export -n ftp_proxy
possible bashism in apt-cyg line 514 (function names should only contain [a-z0-9_]):
package_db-version_check () {
possible bashism in apt-cyg line 517 (echo -e):
    echo -e "\e[33;1mWarning:\e[30;0m ${PACKAGE_DB} is not version 2. The first line is below:"
possible bashism in apt-cyg line 518 (echo -e):
    echo -e "$(head -n1 "${PACKAGE_DB}")\n" >&2
possible bashism in apt-cyg line 521 (echo -e):
      echo -e "The above line looks like version header, but it is not the first line.\n" >&2
possible bashism in apt-cyg line 527 (function names should only contain [a-z0-9_]):
package_db-is_registered () {
possible bashism in apt-cyg line 535 (function names should only contain [a-z0-9_]):
package_db-list () {
possible bashism in apt-cyg line 541 (function names should only contain [a-z0-9_]):
package_db-register () {
possible bashism in apt-cyg line 555 (function names should only contain [a-z0-9_]):
package_db-unregister () {
possible bashism in apt-cyg line 645 (function names should only contain [a-z0-9_]):
apt-cyg-depends () {
possible bashism in apt-cyg line 651 (function names should only contain [a-z0-9_]):
apt-cyg-rdepends () {
possible bashism in apt-cyg line 660 (echo -e):
    echo -e "\e[31;1mError:\e[30;0m /etc/bash_completion.d is not exist."
possible bashism in apt-cyg line 664 (echo -e):
    echo -e "\e[31;1mError:\e[30;0m bash-completion is not installed."
possible bashism in apt-cyg line 673 (bash arrays, ${name[0|*|@]}):
  readarray -t -O ${#SUBCMDS[@]} SUBCMDS < <(grep "^function" "$SCRIPTFILE" | awk 'match($2, /apt-cyg-([-_0-9A-Za-z]+)/,m){print m[1]}')
possible bashism in apt-cyg line 673 (readarray):
  readarray -t -O ${#SUBCMDS[@]} SUBCMDS < <(grep "^function" "$SCRIPTFILE" | awk 'match($2, /apt-cyg-([-_0-9A-Za-z]+)/,m){print m[1]}')
possible bashism in apt-cyg line 673 (<() process substituion):
  readarray -t -O ${#SUBCMDS[@]} SUBCMDS < <(grep "^function" "$SCRIPTFILE" | awk 'match($2, /apt-cyg-([-_0-9A-Za-z]+)/,m){print m[1]}')
possible bashism in apt-cyg line 674 (bash arrays, ${name[0|*|@]}):
  readarray -t -O ${#OPTIONS[@]} OPTIONS < <(
possible bashism in apt-cyg line 674 (readarray):
  readarray -t -O ${#OPTIONS[@]} OPTIONS < <(
possible bashism in apt-cyg line 760 (echo -e):
    echo -e "\e[31;1mError:\e[30;0m /etc/bash_completion.d/apt-cyg is not exist."
possible bashism in apt-cyg line 780 (echo -e):
      echo -e "\e[33;1mWarning:\e[30;0m benchmark failed with wget exitcode $exitcode: $(wget_exitstatus $exitcode): $1" >&2
possible bashism in apt-cyg line 783 (echo -e):
    echo -e "$(echo "$result" | grep real | cut -f 2 | tr -d "\n")\t${mirror}"
possible bashism in apt-cyg line 798 (function names should only contain [a-z0-9_]):
apt_cyg_benchmark_parallel_mirrors-list () {
possible bashism in apt-cyg line 800 (readarray):
  readarray -t mirrors < <(apt_cyg_mirrors_list)
possible bashism in apt-cyg line 800 (<() process substituion):
  readarray -t mirrors < <(apt_cyg_mirrors_list)
possible bashism in apt-cyg line 801 (bash arrays, ${name[0|*|@]}):
  apt_cyg_benchmark_parallel_mirrors "${mirrors[@]}"
possible bashism in apt-cyg line 814 (jobs):
  jobs -l >/dev/null
possible bashism in apt-cyg line 815 (jobs):
  jobs -l | wc -l
possible bashism in apt-cyg line 821 (sleep only takes one integer):
    sleep 0.2
possible bashism in apt-cyg line 828 (readarray):
  readarray -t lines
possible bashism in apt-cyg line 829 (bash arrays, ${name[0|*|@]}):
  for line in "${lines[@]}"; do
possible bashism in apt-cyg line 838 (should be VAR="${VAR}foo"):
        cmd+=( "$line" )
possible bashism in apt-cyg line 841 (should be VAR="${VAR}foo"):
        cmd+=( "$(basename "$line" "$ext")" )
possible bashism in apt-cyg line 844 (should be VAR="${VAR}foo"):
        cmd+=( "$basename" )
possible bashism in apt-cyg line 847 (should be VAR="${VAR}foo"):
        cmd+=( "$(dirname "$line")" )
possible bashism in apt-cyg line 850 (should be VAR="${VAR}foo"):
        cmd+=( "$(basename "$basename" "$ext")" )
possible bashism in apt-cyg line 853 (should be VAR="${VAR}foo"):
        cmd+=( "$PARALLEL_SEQ" )
possible bashism in apt-cyg line 856 (should be VAR="${VAR}foo"):
        cmd+=( "$arg" )
possible bashism in apt-cyg line 861 (bash arrays, ${name[0|*|@]}):
    "${cmd[@]}" &
possible bashism in apt-cyg line 862 ('$[' should be '$(('):
    PARALLEL_SEQ=$[$PARALLEL_SEQ + 1]
possible bashism in apt-cyg line 911 (should be VAR="${VAR}foo"):
      WGET+=( "--no-check-certificate" )
possible bashism in apt-cyg line 947 (bash arrays, ${name[0|*|@]}):
      WGET=( "${WGET[@]}" "--prefer-family=IPv4" )
possible bashism in apt-cyg line 959 (should be VAR="${VAR}foo"):
      [ -n "$2" ] && OPT_FILES+=( "$2" )
possible bashism in apt-cyg line 970 (should be VAR="${VAR}foo"):
        ARGS+=( "$1" )
possible bashism in apt-cyg line 979 (echo -e):
[ -n "$unknown_option" ] && { echo -e "\e[31;1mError:\e[30;0m Unknown option: $unknown_option"; exit 1; }
possible bashism in apt-cyg line 981 (echo -e):
[ $# -gt 0 ] && { echo -e "\e[31;1mError:\e[30;0m Number of parameters is not enough: $@"; exit 1; }
possible bashism in apt-cyg line 986 (bash arrays, ${name[0|*|@]}):
[ -n "$OPT_CHARCH" ] && charch "$OPT_CHARCH" "${INITIAL_ARGS[@]}"
possible bashism in apt-cyg line 988 (bash arrays, ${name[0|*|@]}):
[ "${#OPT_MIRROR[@]}" -gt 0 ] && echo "${OPT_MIRROR%/}/"             > /etc/setup/last-mirror
possible bashism in apt-cyg line 989 (bash arrays, ${name[0|*|@]}):
[ "${#OPT_CACHE[@]}"  -gt 0 ] && echo "$(cygpath -aw "$OPT_CACHE")"  > /etc/setup/last-cache
possible bashism in apt-cyg line 992 (echo -e):
  echo -e "\e[31;1mError:\e[30;0m GnuPG is not installed. Prease install gnupg package or use -X option."
possible bashism in apt-cyg line 996 (bash arrays, ${name[0|*|@]}):
for file in "${OPT_FILES[@]}"; do
possible bashism in apt-cyg line 998 (bash arrays, ${name[0|*|@]}):
    readarray -t -O ${#ARGS[@]} ARGS < "$file"
possible bashism in apt-cyg line 998 (readarray):
    readarray -t -O ${#ARGS[@]} ARGS < "$file"
possible bashism in apt-cyg line 1084 ('$(< foo)' should be '$(cat foo)'):
    local desc="$(< "release/$pkg/desc")"
possible bashism in apt-cyg line 1101 (bash arrays, ${name[0|*|@]}):
    "${WGET[@]}" -nc $mirror/$install
possible bashism in apt-cyg line 1190 (${foo:3[:1]}):
    local SUBCOMMAND="${@:1:1}"
possible bashism in apt-cyg line 1191 (${foo:3[:1]}):
    local ARGS=( "${@:2}" )
possible bashism in apt-cyg line 1193 (should be >word 2>&1):
    if type "$ACTION" >& /dev/null; then
possible bashism in apt-cyg line 1193 (type):
    if type "$ACTION" >& /dev/null; then
possible bashism in apt-cyg line 1194 (bash arrays, ${name[0|*|@]}):
      "$ACTION" "${ARGS[@]}"
possible bashism in apt-cyg line 1196 (echo -e):
      echo -e "\e[31;1mError:\e[30;0m unknown subcommand: $SUBCOMMAND"
possible bashism in apt-cyg line 1202 (bash arrays, ${name[0|*|@]}):
invoke_subcommand "$SUBCOMMAND" "${ARGS[@]}" || exit 1
